/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode *ptr=head;
        vector<int>ans;
        while(ptr->next!=NULL)
        {
            ans.push_back(ptr->val);
            ptr=ptr->next;
            if(ptr->next==NULL)
             ans.push_back(ptr->val);
        }
       int i,j=ans.size()-1;
   for(i=0;i<ans.size();i++)
         {  if(ans[i]==ans[j])
           j--;
           else
           return false;
       }
        return true;
    }
};
